jdbc.driverLocation=D:\M2\mysql\mysql-connector-java\5.1.34\mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=
